ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1bc5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1104676 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001c0 008c78 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       00008d58 008e38 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00008d60 008e40 000058 00   A  0   0  4
  [ 5] devices           PROGBITS        00008db8 008e98 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00008e30 008f10 000138 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00008f68 009048 00001e 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        00008f88 009068 000070 00   A  0   0  4
  [ 9] zephyr_dbg_info   PROGBITS        00008ff8 0090d8 000040 00  WA  0   0  4
  [10] rodata            PROGBITS        00009040 009120 000734 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 00a370 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 009858 000ad4 00  WA  0   0  8
  [13] device_states     PROGBITS        20000ad4 00a32c 00000a 00  WA  0   0  1
  [14] k_mutex_area      PROGBITS        20000ae0 00a338 000014 00  WA  0   0  4
  [15] k_queue_area      PROGBITS        20000af4 00a34c 000020 00  WA  0   0  4
  [16] bss               NOBITS          20000b18 00a398 000ceb 00  WA  0   0  8
  [17] noinit            NOBITS          20001840 00a398 000e00 00  WA  0   0 64
  [18] .comment          PROGBITS        00000000 00a370 000020 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 00a390 001e50 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 00c1e0 07edfc 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 08afdc 00db81 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 098b5d 0263a0 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 0bef00 0050dc 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 0c3fdc 00ed1c 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 0d2cf8 0282a4 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 0fafa0 002ad0 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 0fda70 00002c 00      0   0  1
  [28] .last_section     PROGBITS        0000a288 00a36c 000004 00   A  0   0  1
  [29] .symtab           SYMTAB          00000000 0fda9c 009480 10     30 1532  4
  [30] .strtab           STRTAB          00000000 106f1c 006aab 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 10d9c7 00015c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x008e38 0x00008d58 0x00008d58 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x09774 0x09774 RWE 0x10
  LOAD           0x009858 0x20000000 0x00009774 0x00b14 0x00b14 RW  0x8
  LOAD           0x00a36c 0x0000a288 0x0000a288 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000b18 0x20000b18 0x00000 0x01b28 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections zephyr_dbg_info rodata 
   02     datas device_states k_mutex_area k_queue_area 
   03     .last_section 
   04     bss noinit 
